.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(50% - 1rem));
    gap: 1rem;
}

.card {
    display: flex;
    padding: 1rem;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px; 
    position: relative;
    background: white;
    color: black;
}

.flag {
    position: absolute;
    right: 10px;
    top: 10px;
}

@media (min-width: 700px) {
 .grid {
    grid-template-columns: repeat(auto-fill, minmax(20%, 30%));
 }
}

@media (min-width: 1200px) {
    
    .grid {
        grid-template-columns: repeat(auto-fill, 20%);
     }
   
}
