.main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.card:hover,
.card:focus,
.card:active {
  /*color: yellow;*/
  /*border-color: yellow;*/
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.container {
  width: 60vw;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
  gap: 10px 20px;
}

.outerContainer {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-content: center;
}

.card {
  border: 1px solid black;
  width: 140px;
  height: 140px;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  box-shadow: 5px 10px #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.showLatin {
  background: rgb(244,192,240);
  background: linear-gradient(165deg, rgba(244,192,240,0.47522759103641454) 0%, rgba(57,0,255,1) 100%);
  color: white;
  transition: width 2s;
}

.buttonContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}